@import '/app/styles/theme.scss';

.wrapper {
  background-color: map-get($theme, 'colors', 'secondary', 'main');
  color: map-get($theme, 'colors', 'primary', 'main');
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blockquote-wrapper {
  width: 70vw;
  background: url('/homepage/group.jpg');
  background-position: center;
  background-size: cover;
  height: 700px;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 380px;
  margin-bottom: 380px;
  padding-left: 100px;

  span {
    z-index: 2;
    position: relative;
    display: block;
    font-size: 55px;
    margin-bottom: 180px;
  }
  blockquote {
    font-size: 45px;
    font-weight: 200;
    width: 57%;
    text-align: center;
    margin-bottom: 8vh;
    z-index: 2;
    position: relative;
  }
}

.linear-background {
  position: absolute;
  background: linear-gradient(
    270deg,
    rgba(24, 44, 37, 0) 0.14%,
    rgba(24, 44, 37, 0.784201) 34.3%,
    rgba(24, 44, 37, 0.898771) 46.41%,
    rgba(24, 44, 37, 0.935704) 53.18%,
    #182c25 62.93%
  );
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.discover-wrapper {
  h3 {
    text-align: center;
    margin-bottom: 20px;
  }
}

.cards-group {
  display: flex;
}

.discover-card {
  width: 250px;
  height: 250px;
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: map-get($theme, 'colors', 'light', 'main');
  font-size: 2.5rem;
  text-decoration: none;
  position: relative;
  overflow: hidden;

  span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    pointer-events: none;
  }
}

.image-wrapper_base {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  transition: all 0.3s;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.25);
    transition: background 0.3s;
  }

  &:hover {
    &::after {
      background: rgba(0, 0, 0, 0.5);
    }
    transform: scale(1.2);
  }
}

.image-wrapper_1 {
  background-image: url('/menu/menu1.jpg');
}

.image-wrapper_2 {
  background-image: url('/menu/menu2.jpg');
}

.image-wrapper_3 {
  background-image: url('/menu/menu3.jpg');
}

.image-wrapper_4 {
  background-image: url('/menu/menu4.jpg');
}

.who-we-are {
  margin-top: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  span {
    font-size: 50px;
    font-weight: 100;
    margin: 11vh 0 2vh 0;
  }
  p {
    font-weight: 200;
    font-size: 2.15rem;
    width: 60%;
    text-align: justify;
    position: relative;
    margin-bottom: 15vh;

    /* content does not accept dynamic props string */
    &::before {
      content: '0';
      position: absolute;
      top: 0;
      left: 0;
      font-size: 15rem;
      font-family: 'Playfair Display', serif;
      opacity: 0.4;
      transform: translate(-50%, -50%);
    }
  }
}

.profile-pic-wrapper {
  position: relative;
  width: 70%;
  height: 70vh;
  margin: 3vh 0 6vh 0;

  img {
    object-fit: cover;
  }
}
