@import '/app/styles/theme.scss';

.wrapper {
  margin: 60px 0;

  .content {
    display: flex;
    margin-bottom: 100px;

    .flexGroup {
      display: flex;
      flex-direction: column;
      align-items: center;

      .date {
        padding: 6px 20px;
        border: 1px solid map-get($theme, 'colors', 'secondary', 'main');
        border-radius: 40px;
        margin-bottom: 110px;
      }
    }

    .pictures {
      display: flex;
      flex-wrap: wrap;
      margin-right: 70px;
      width: 630px;

      .image {
        width: 200px;
        height: 200px;
        position: relative;
        cursor: pointer;
        transition: all 0.3s;
        padding: 20px;
        margin-right: 10px;
        margin-bottom: 10px;

        .last {
          position: absolute;
          z-index: 10;
          background: #00000099;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 2.5rem;
        }

        &:hover {
          transform: scale(1.3) rotate(3deg);
          z-index: 11;
        }
      }
    }

    .pictures-sm {
      width: 100vw;
      height: 100vw;
      overflow: hidden;
      position: relative;
      display: none;

      .chip {
        position: absolute;
        top: 20px;
        right: 20px;
        color: white;
        background: #000000b5;
        z-index: 2;
        font-size: 2rem;
        padding: 6px 14px;
        border-radius: 25px;
      }

      .bubbles {
        position: absolute;
        bottom: 10px;
        z-index: 2;
        display: flex;
        justify-content: center;
        width: 100vw;

        span {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          margin-right: 13px;
          box-shadow: 0 1px 2px black;
          background: map-get($theme, 'colors', 'secondary', 'main');

          &.active {
            background: map-get($theme, 'colors', 'primary', 'main');
          }
        }
      }

      .carousel {
        display: flex;
        width: fit-content;
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
      }

      .image {
        margin-right: 0;
        position: relative;
        width: 100vw;
        height: 100vw;
      }
    }

    .text {
      text-align: justify;
      line-height: 1.4;
      max-width: 900px;
      margin-top: 75px;

      h4 {
        width: fit-content;
        margin-bottom: 30px;
      }

      .dots {
        display: flex;
        margin-top: 50px;
        margin-right: 50px;
        justify-content: flex-end;

        span {
          display: block;
          width: 13px;
          height: 13px;
          background-color: #182c2580;
          margin-right: 13px;
        }
      }
    }
  }
}

@media (max-width: map-get($theme, 'breakpoints', 'extraExtraLarge')) {
  .wrapper {
    .content {
      flex-direction: column;
      align-items: center;

      .flexGroup {
        .date {
          margin-bottom: 30px;
        }
      }

      .pictures {
        margin-right: 0;
      }
    }
  }
}

@media (max-width: map-get($theme, 'breakpoints', 'medium')) {
  .wrapper {
    .content {
      .pictures {
        display: none;
      }

      .pictures-sm {
        display: block;
      }

      .text {
        padding: 40px;
        margin-top: 0;
      }
    }
  }
}
